Validation Classification Report For Logistic Regression:
                                       precision    recall  f1-score   support

                 Billing and Payments       0.82      0.83      0.82       288
Customer Service, Returns & Exchanges       0.54      0.56      0.55       582
                      General Inquiry       0.54      0.46      0.50        41
                      Human Resources       0.56      0.62      0.59        60
                      Product Support       0.48      0.57      0.52       547
                  Sales and Pre-Sales       0.55      0.60      0.57        90
      Service Outages and Maintenance       0.69      0.78      0.73       120
               Technical & IT Support       0.73      0.64      0.68      1222

                             accuracy                           0.63      2950
                            macro avg       0.61      0.63      0.62      2950
                         weighted avg       0.64      0.63      0.64      2950


Test Classification Report For Logistic Regression:
                                       precision    recall  f1-score   support

                 Billing and Payments       0.83      0.81      0.82       288
Customer Service, Returns & Exchanges       0.54      0.56      0.55       582
                      General Inquiry       0.60      0.66      0.63        41
                      Human Resources       0.56      0.58      0.57        60
                      Product Support       0.50      0.57      0.53       547
                  Sales and Pre-Sales       0.42      0.61      0.50        90
      Service Outages and Maintenance       0.67      0.76      0.71       120
               Technical & IT Support       0.74      0.65      0.69      1222

                             accuracy                           0.63      2950
                            macro avg       0.61      0.65      0.63      2950
                         weighted avg       0.65      0.63      0.64      2950

