Validation Classification Report For Random Forest:
                                       precision    recall  f1-score   support

                 Billing and Payments       0.95      0.77      0.85       288
Customer Service, Returns & Exchanges       0.60      0.64      0.62       582
                      General Inquiry       1.00      0.24      0.39        41
                      Human Resources       0.97      0.48      0.64        60
                      Product Support       0.74      0.51      0.60       547
                  Sales and Pre-Sales       0.92      0.40      0.56        90
      Service Outages and Maintenance       0.81      0.55      0.66       120
               Technical & IT Support       0.68      0.87      0.76      1222

                             accuracy                           0.70      2950
                            macro avg       0.83      0.56      0.64      2950
                         weighted avg       0.73      0.70      0.70      2950


Test Classification Report For Random Forest:
                                       precision    recall  f1-score   support

                 Billing and Payments       0.98      0.78      0.87       288
Customer Service, Returns & Exchanges       0.60      0.62      0.61       582
                      General Inquiry       1.00      0.41      0.59        41
                      Human Resources       1.00      0.40      0.57        60
                      Product Support       0.77      0.52      0.62       547
                  Sales and Pre-Sales       0.90      0.52      0.66        90
      Service Outages and Maintenance       0.84      0.64      0.73       120
               Technical & IT Support       0.69      0.88      0.78      1222

                             accuracy                           0.72      2950
                            macro avg       0.85      0.60      0.68      2950
                         weighted avg       0.74      0.72      0.71      2950

