Validation Classification Report For Random Forest:
                                       precision    recall  f1-score   support

                 Billing and Payments       0.95      0.78      0.86       288
Customer Service, Returns & Exchanges       0.62      0.63      0.63       582
                      General Inquiry       1.00      0.22      0.36        41
                      Human Resources       0.90      0.47      0.62        60
                      Product Support       0.74      0.51      0.61       547
                  Sales and Pre-Sales       0.95      0.42      0.58        90
      Service Outages and Maintenance       0.83      0.57      0.67       120
               Technical & IT Support       0.68      0.88      0.77      1222

                             accuracy                           0.71      2950
                            macro avg       0.83      0.56      0.64      2950
                         weighted avg       0.73      0.71      0.70      2950


Test Classification Report For Random Forest:
                                       precision    recall  f1-score   support

                 Billing and Payments       0.98      0.78      0.87       288
Customer Service, Returns & Exchanges       0.61      0.62      0.62       582
                      General Inquiry       1.00      0.39      0.56        41
                      Human Resources       1.00      0.40      0.57        60
                      Product Support       0.76      0.54      0.63       547
                  Sales and Pre-Sales       0.92      0.49      0.64        90
      Service Outages and Maintenance       0.84      0.61      0.71       120
               Technical & IT Support       0.69      0.89      0.78      1222

                             accuracy                           0.72      2950
                            macro avg       0.85      0.59      0.67      2950
                         weighted avg       0.74      0.72      0.71      2950

