Validation Classification Report For XGBoost:
                                       precision    recall  f1-score   support

                 Billing and Payments       0.87      0.79      0.83       288
Customer Service, Returns & Exchanges       0.56      0.63      0.59       582
                      General Inquiry       0.92      0.27      0.42        41
                      Human Resources       0.79      0.55      0.65        60
                      Product Support       0.56      0.55      0.55       547
                  Sales and Pre-Sales       0.77      0.48      0.59        90
      Service Outages and Maintenance       0.70      0.68      0.69       120
               Technical & IT Support       0.71      0.73      0.72      1222

                             accuracy                           0.66      2950
                            macro avg       0.73      0.58      0.63      2950
                         weighted avg       0.67      0.66      0.66      2950


Test Classification Report For XGBoost:
                                       precision    recall  f1-score   support

                 Billing and Payments       0.88      0.82      0.85       288
Customer Service, Returns & Exchanges       0.55      0.59      0.57       582
                      General Inquiry       0.86      0.44      0.58        41
                      Human Resources       0.85      0.48      0.62        60
                      Product Support       0.58      0.55      0.56       547
                  Sales and Pre-Sales       0.72      0.61      0.66        90
      Service Outages and Maintenance       0.71      0.76      0.73       120
               Technical & IT Support       0.72      0.76      0.74      1222

                             accuracy                           0.68      2950
                            macro avg       0.73      0.63      0.66      2950
                         weighted avg       0.68      0.68      0.68      2950

